

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#spring.jpa.hibernate.ddl-auto=upate


logging.level.org.hibernate.SQL=DEBUG
