
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.datasource.username=root
spring.datasource.password=root


#Hibernate Property
#it us
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#it will create automatically create the table and update existing table
# create  create-drop
spring.jpa.hibernate.ddl-auto=update

