

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesProject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
couponService.url=http://localhost:8080/coupons/getCoupons/

#spring.jpa.hibernate.ddl-auto=upate

#logging.level.org.hibernate.SQL=DEBUG